##set active profile
##nonrest: for data cataloguing subsystem
##rest: for web services and web service client subsystem
spring.profiles.active=rest

##set-up H2 in-memory database

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:qnrProjectDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=qnrProject
#spring.datasource.password=qnrProject
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#======================================================================


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:mysql://localhost:3306/qnr_project?createDatabaseIfNotExist=true&serverTimezone=Europe/Athens
spring.datasource.username =root
spring.datasource.password =root